{
  "name": "n8n-nodes-netdevices-ubuntu",
  "version": "1.0.69",
  "description": "n8n node to interact with network devices with modern crypto (Cisco, Juniper, Palo Alto PAN-OS, Fortinet FortiGate, Ciena SAOS, Linux, etc.) - Ubuntu/OpenSSL 3.x compatible",
  "keywords": [
    "n8n-community-node-package",
    "network-automation",
    "cisco",
    "juniper",
    "paloalto",
    "palo alto",
    "panos",
    "pan-os",
    "paloalto-networks",
    "fortinet",
    "fortigate",
    "fortios",
    "firewall",
    "ciena",
    "saos",
    "ciena-saos",
    "optical",
    "waveserver",
    "ssh",
    "network-devices",
    "netmiko",
    "infrastructure",
    "automation",
    "typescript",
    "vyos"
  ],
  "license": "MIT",
  "homepage": "https://github.com/tomonion/n8n-nodes-netdevices-ubuntu",
  "author": {
    "name": "Anonymous Seeker",
    "email": "anonymous.seeker@example.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomonion/n8n-nodes-netdevices-ubuntu.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist/**/*"
  ],
  "n8n": {
      "n8nNodesApiVersion": 1,
      "credentials": [
        "dist/credentials/NetDevicesUbuntuApi.credentials.js"
      ],
      "nodes": [
        "dist/nodes/NetDevicesUbuntu/NetDevicesUbuntu.node.js"
      ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "@types/ssh2": "^1.15.5",
    "ssh2": "^1.16.0"
  }
}
